<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style">
        <script href="script.js"></script>
        <title>Whiteboard | Login</title>
        <noscript>Please enable script/js on your browser.</noscript>
    </head>
    <body>
        <nav>
            <ul id="navmenu">
                <li class="navitem"><a href="/" class="navlink">Home</a></li>
                <li class="navitem"><a href="/whiteboard" class="navlink">Whiteboard</a></li>
                <li class="navitem" id="navlogin"><a href="/login" class="navlink">Login</a></li>
            </ul>
        </nav>
        <main>
            <div id="logindiv">
                <h1>Login</h1>
                <form action="loginattempt" method="POST">
                    <label for="fusername">Username</label><br>
                    <input type="text" id="fusername" name="fusername"><br>
                    <label for="fpassword">Password</label><br>
                    <input type="text" id="password" name="password"><br>
                    <input type="submit" name="submit" value="login">
                </form>
            </div>
            <div id="logindiv">
                <h1>Register</h1>
                <form action="registerattempt" method="POST">
                    <label for="fusername">Username</label><br>
                    <input type="text" id="fusername" name="fusername"><br>
                    <label for="fpassword">Password</label><br>
                    <input type="text" id="password" name="password"><br>
                    <input type="submit" name="submit" value="register">
                </form>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; Whiteboard 2025-2025 - All rights reserved</p>
        </footer>
    </body>
</html> 